﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style-novi.css"/>
    <link rel="stylesheet" type="text/css" href="css/onama.css"/>
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">

    <script src="js/jquery.js"></script>
    <script src="js/lightbox.js"></script>

    <title>Đedov med</title>
</head>
<body>

<div id="wrap">

    <nav class="main-nav">
        <ul>
            <li id="menu-title"><a href="#">Đedov med</a></li>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="onama.html">O nama</a></li>
            <li><a href="proizvodi.html">Proizvodi</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>

    </nav>
    <header>
        <div id="header-opis">
            <h1>Đedov med  | O nama</h1>
        </div>
    </header>

    <div id="sredina">
        <div class="sredina-dete-tekst">
            <h2>Tradicija koja traje</h2>
            <p class="paragraf">
                Sada već davne 2004.godine porodica Avramović nabavlja svoje prve košnice radi uzgoja meda za sopstvene
                potrebe.
                U rodnom selu <em>Nange</em> koje se nalazi 32km od grada, na obroncima kanjona reke Save,
                postavljamo prve
                košnice na porodičnom imanju. U početku su košnice bile smeštene na otvorenom, kako je danas i slučaj
                kod većine pčelara.
                Međutim, u narednim godinama naša ljubav prema pčelama je rasla, a samim tim se i povećavao broj
                pčelarskih društava
                što je i povećavalo proizvodnju meda. Malo po malo, proizvedene količine su prevazišle naše potrebe pa
                počinjemo sa prodajom prvih
                tegli meda. Ono što je počelo kao porodični hobi polako prerasta u porodični posao.
                <br>
            </p>
        </div>
        <div class="sredina-dete-slika-dva">
            <a href="img/seloNangePut.jpg" data-lightbox="set" data-title="Selo Nange"><img alt="selo-nange-1"
                                                                                            src="img/seloNangePut.jpg">Selo
                Nange</a>
            <a href="img/NangeLjepota.jpg" data-lightbox="set" data-title="Selo Nange"><img alt="selo-nange-2"
                                                                                            src="img/NangeLjepota.jpg">Selo
                Nange</a>
        </div>
        <div class="sredina-dete-tekst">
            <p class="paragraf">
                Sa velikim brojem društava i jakim zimama, smeštanje pčela na otvorenom i rad oko njih postaje otežan,
                pa se odlučujemo na sledeći
                korak-pravimo svoj pčelarnik za oko 40 košnica i 6 nukleusa (specijalne košnice za uzgoj matica). Leto
                2012. godine pamtićemo kao prekretnicu
                u našem pčelarenju, kada unosimo prve košnice u pčelarnik.
            </p>
        </div>
        <div class="sredina-dete-slika-cetiri">
            <a href="img/pcelarnik2014.jpg" data-lightbox="set" data-title="Pčelarnik"><img alt="pcelarnik-1"
                                                                                            src="img/pcelarnik2014.jpg">Pčelarnik</a>
            <a href="img/pcelarnikPozadi.jpg" data-lightbox="set" data-title="Pčelarnik"><img alt="pcelarnik-2"
                                                                                              src="img/pcelarnikPozadi.jpg">Pčelarnik</a>
            <a href="img/pcelarnikIvica.jpg" data-lightbox="set" data-title="Pčelarnik"><img alt="pcelarnik-3"
                                                                                             src="img/pcelarnikIvica.jpg">Pčelarnik</a>
            <a href="img/pcelarnikTres.jpg" data-lightbox="set" data-title="Pčelarnik"><img alt="pcelarnik-4"
                                                                                            src="img/pcelarnikTres.jpg">Pčelarnik</a>
        </div>
        <div class="sredina-dete-tekst">
            <p class="paragraf">
                Za naš med je karakteristično to što sve proizvodimo sami. Počevši od ramova, hranilica, podnjača pa do
                finalnih košnica sve je napravljeno
                u našoj stolarskoj radionici. Tako da sa sigurnošću možemo da tvrdimo da je sve prirodno-i naše!
            </p>
        </div>
        <div class="sredina-dete-slika-dva">
            <a href="img/let2.jpg" data-lightbox="set" data-title="Pčele u letu"><img alt="pcele-u-letu" src="img/let2.jpg">Pčele u letu</a>
            <a href="img/pcelarSKosnicom.jpg" data-lightbox="set" data-title="Pčelarnik"><img alt="pcelarnik-6" src="img/pcelarSKosnicom.jpg">Pčelarnik</a>
        </div>
        <div class="sredina-dete-tekst">
            <p class="paragraf">
                Od samog početka pa do danas u proizvodnji učestvuju svi članovi porodice. Naš način pčelarenja se nije
                mnogo promenio s godinama,
                radimo ga sa podjednakom ljubavi i strpljenjem već više od decenije. Sve što preostaje da kažemo jeste da se
                nadamo da ćete se i vi
                uveriti u kvalitet našeg meda i probati ovaj<em> dar pčela i prirode!</em>
            </p>
        </div>
        <div class="sredina-dete-slika-dva">
            <a href="img/medZaNas.jpg" data-lightbox="set" data-title="Tegla meda"><img alt="tegla-meda" src="img/medZaNas.jpg">Tegla meda</a>
            <a href="img/ramPcele.jpg" data-lightbox="set" data-title="Ram sa pčelama"><img alt="ram-sa-pcelama" src="img/ramPcele.jpg">Ram sa pčelama</a>
        </div>
    </div>

    <footer>
        <div id="footer-levo">
            <img src="img/logo.png" alt="logo" id="slikafuter">
        </div>
        <div id="footer-desno">
            <p>Đedov med DOO</p>
            <p>Telefon:+3812222222</p>
            <p>email: djedovmed@gmail.com</p>
            <p>Avramović dizajn, Copyright &copy; 2020</p>
        </div>
    </footer>

</div>
</body>
</html>