﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style-novi.css"/>
    <link rel="stylesheet" type="text/css" href="css/pocetna.css"/>

    <!-- Js za dugme -->
    <script type="text/javascript" src="js/button.js"></script>

    <title>Đedov med</title>
</head>
<body>

<div id="wrap">

    <nav class="main-nav">
        <ul>
            <li id="menu-title"><a href="#">Đedov med</a></li>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="onama.html">O nama</a></li>
            <li><a href="proizvodi.html">Proizvodi</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>

    </nav>
    <header>
        <div id="header-opis">
            <h1>Dobrodošli!</h1>
        </div>
    </header>

    <div class="tekst">
        <h1>Zašto koristiti med u ishrani?</h1>
        <ul>
            <li>Poboljšava imunitet: Sirov med ima antibakterijska i antivirusna svojstva koja doprinose poboljšanju
                našeg imunog sistema, boreći se protiv raznih bolesti.
            </li>
            <li>Pomaže kod zarastanje rana i opekotina</li>
            <li>Deluje kao izvor energije - jedna kašika meda (koja sadrži 17 grama ugljenih hidrata) daje energiju
                za čitav
                dan.
            </li>
            <li>Pomaže u ublažavanju simptoma prehlade i gripa</li>
            <li> Reguliše nivo šećera u krvi</li>
        </ul>
    </div>

    <div id="sredina">

        <div class="sredina-dete">
            <img src="img/jar.png" alt="med" class="ponudaslike">
            <h2>Proizvodi</h2>
            <p>Pogledajte naš raznovrsni asortiman, koji podrazumeva proizvode od sasvim prirodnog meda.<span id="tacke1">...</span><span id="vise1">Svi naši pčelinji proizvodi imaju svoj sertifikat o proizvodnji.</span></p>
                    <button onclick="funkcijaZaDugme1()" id="btn1"  class="btn">Prikaži više</button>

        
        </div>

        <div class="sredina-dete">
            <img src="img/10635108.jpg" alt="pcelar" class="ponudaslike">
            <h2>O nama</h2>
            <p>2004. godine počinjemo da ispisujemo prve stranice naše pčelarske istorije, a od tada je prošlo deceniju i po
                dobrog poslovanja.<span id="tacke2">...</span><span id="vise2">Klikom na odeljak <em>o nama</em>, saznajte kako je tekao naš razvoj.</span></p>

                <button onclick="funkcijaZaDugme2()" id="btn2" class="btn">Prikaži više</button>

          
        </div>

        <div class="sredina-dete">
            <img src="img/Bee-on-the-Phone.jpg" alt="pcela" class="ponudaslike">
            <h2>Kontakt</h2>
            <p>Trudimo se da u svakom trenutku budemo na raspolaganju našim kupcima.<span id="tacke3">...</span><span id="vise3">Kontaktirajte nas ukoliko imate bilo kakve nedoumice.</span></p>
                <button onclick="funkcijaZaDugme3()" id="btn3"  class="btn">Prikaži više</button>
          
        </div>

    </div>

    <footer>
        <div id="footer-levo">
            <img src="img/logo.png" alt="logo" id="slikafuter">
        </div>
        <div id="footer-desno">
            <p>Đedov med DOO</p>
            <p>Telefon:+3812222222</p>
            <p>email: djedovmed@gmail.com</p>
            <p>Avramović dizajn, Copyright &copy; 2020</p>
        </div>
    </footer>
</div>
</body>
</html>