﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style-novi.css"/>
    <link rel="stylesheet" type="text/css" href="css/proizvodi.css"/>
    <link rel="stylesheet" type="text/css" href="css/lightbox.css"/>


    <script src="js/jquery.js"></script>
    <script src="js/lightbox.js"></script>

    <title>Đedov med</title>
</head>
<body>

<div id="wrap">

    <nav class="main-nav">
        <ul>
            <li id="menu-title"><a href="#">Đedov med</a></li>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="onama.html">O nama</a></li>
            <li><a href="proizvodi.html">Proizvodi</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <header>
        <div id="header-opis">
            <h1>Đedov med  |  Proizvodi</h1>
        </div>
    </header>

    <div id="sredina-galerija">
        <div class="galerija">
                <a href="img/bagremov-med-350g.png" data-lightbox="set" data-title="Bagremov med 350g"><img alt="bagremov med 350g" src="img/bagremov-med-350g.png">Bagremov med <br> <span class="cena">1200din</span></a>
                <a href="img/bagremov-med-500g.png" data-lightbox="set" data-title="Bagremov med 500g"><img alt="bagremov med 500g" src="img/bagremov-med-500g.png">Bagremov med 500g <br> <span class="cena">1200din</span></a>
                <a href="img/cvetni-med-250g.png" data-lightbox="set" data-title="Cvetni med 250g"><img alt="Cvetni med 250g" src="img/cvetni-med-250g.png">Cvetni med 250g <br> <span class="cena">1200din</span></a>
                <a href="img/cvetni-med-700g.png" data-lightbox="set" data-title="Cvetni med 700g"><img alt="Cvetni med 700g" src="img/cvetni-med-700g.png">Cvetni med 700g <br> <span class="cena">1200din</span></a>
                <a href="img/Planinski-med3.jpg" data-lightbox="set" data-title="Planinski med"><img alt="Planinski med" src="img/Planinski-med3.jpg">Planinski med <br> <span class="cena">1200din</span></a>
            </div>
            <div class="galerija">
                <a href="img/medUSacu.jpg" data-lightbox="set" data-title="Med u saću"><img alt="Med u saću" src="img/medUSacu.jpg">Med u saću <br> <span class="cena">1200din</span></a>
                <a href="img/livadski-med-1000g.png" data-lightbox="set" data-title="Livadski med"><img alt="Livadski med" src="img/livadski-med-1000g.png">Livadski med <br> <span class="cena">1200din</span></a>
                <a href="img/sumski-med-500g.png" data-lightbox="set" data-title="Sumski med 500g"><img alt="Sumadski med 500g" src="img/sumski-med-500g.png">Sumski med 500g <br> <span class="cena">1200din</span></a>
                <a href="img/lipov-med-700g.png" data-lightbox="set" data-title="Lipov med 700g"><img alt="Lipov med 700g" src="img/lipov-med-700g.png">Lipov med 700g <br> <span class="cena">1200din</span></a>
                <a href="img/medovaca.jpgtle=" data-lightbox="Medovača"><img alt="Medovača" src="img/medovaca.jpg">Medovača <br> <span class="cena">1200din</span></a>
        </div>
    </div>


    <footer>
        <div id="footer-levo">
            <img src="img/logo.png" alt="logo" id="slikafuter">
        </div>
        <div id="footer-desno">
            <p>Đedov med DOO</p>
            <p>Telefon:+3812222222</p>
            <p>email: djedovmed@gmail.com</p>
            <p>Avramović dizajn, Copyright &copy; 2020</p>
        </div>
    </footer>

</div>

</body>
</html>