#wrap {
    display: grid;
    grid-template-rows: 4em 400px 300px 80% auto;
}

header {
    background-image: url('../img/pozadina.jpg');
    color: white;
    display: grid;
    justify-content: center;
    grid-gap: 10px;
    grid-template-columns: auto auto;
    background-position: center top;
}

#header-opis {
    align-self: center;
    justify-self: center;
}

/* SREDINA */

#sredina {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    place-content: center center;
    margin: 75px 0 20px;
}

#sredina .sredina-dete {
    padding: 0 2em;
}

#sredina p {
    margin: 20px 0;
}

.ponudaslike {
    width: 100%;
    height: 60%;
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.btn {
    line-height: 2em;
    padding: .5em;
    border: 1px solid grey;
    border-radius: .5em;
    color:rgb(248, 181, 56);
}

.btn:hover {
    background-color: rgb(85, 12, 12);
}

#vise1 {display: none;}
#vise2 {display: none;}
#vise3 {display: none;}

@media (max-width: 768px) {
    #sredina {
        grid-template-rows: auto auto auto;
        grid-template-columns: 80%;
        grid-row-gap: 10px;
    }
}

@media (max-width: 500px) {
    header {
        justify-content: start;
    }

    footer {
        grid-template-columns: 50%;
        justify-content: start;
        grid-gap: 0;
    }
}

@media (max-width: 300px) {
    header {
        grid-template-columns: 20%;
        justify-content: start;
    }
    #sredina {
        grid-template-rows: auto auto auto;
        grid-template-columns: 70%;
        grid-row-gap: 10px;
        place-content: start start;
    }

    .sredina-dete {
        padding:0;
    }
}

.tekst {
    display: grid;
    justify-content: center;
    padding-top: 10px;
    color: beige;
    background-image: url('../img/pozadina2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 50px;
}